<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <title>My Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/responsive-tabs.css"/>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="clearfix">
    <div class="container">
        <div class="logo">
            <a href="#home">
                <span>mini</span>
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#team">Team</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#works">Works</a>
                </li>
                <li>
                    <a href="#blog">Blog</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="banner" style="background: url('img/banner.png') 50% 50% no-repeat; background-size: cover">
    <div class="container">
        <div class="autoplay">
            <div class="autoplay_content">
                <div class="title">
                    <h3>Best Creative Studio</h3>
                    <h2>Design / Branding / WordPres</h2>
                    <h4>We Make Great Ideas Happen</h4>
                </div>
                <div class="button wow rubberBand">
                    <a href="javascript:void(0)">learn more</a>
                </div>
            </div>
            <div class="autoplay_content">
                <div class="title">
                    <h3>Best Creative Studio</h3>
                    <h2>Design / Branding / WordPres</h2>
                    <h4>We Make Great Ideas Happen</h4>
                </div>
                <div class="button wow rubberBand">
                    <a href="javascript:void(0)">learn more</a>
                </div>
            </div>
            <div class="autoplay_content">
                <div class="title">
                    <h3>Best Creative Studio</h3>
                    <h2>Design / Branding / WordPres</h2>
                    <h4>We Make Great Ideas Happen</h4>
                </div>
                <div class="button wow rubberBand">
                    <a href="javascript:void(0)">learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about" class="about">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="title1 clearfix">
                    <h2>about</h2>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
                </div>
                <div class="content clearfix">
                    <div class="text-left">
                        <div class="icon">
                            <i class="icon-lightbulb"></i>
                        </div>
                        <div class="paragr">
                            <h3>Our Story</h3>
                            <span>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</span>
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <a href="javascript:void(0)">inceptos himenaeos.</a></p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/camera.png">
                    </div>
                </div>
                <div class="content clearfix">
                    <div class="our_img">
                        <img src="img/ourskills_img.png">
                    </div>
                    <div class="text-right">
                        <div class="icon">
                            <i class="icon-params"></i>
                        </div>
                        <div class="paragr">
                            <h3>Our Skills</h3>
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                        </div>
                        <div class="chart">
                            <ul class="wow fadeIn" id="lines">
                                <li>
                                    <p>
                                        <span class="name">Design</span>
                                        <span class="slash">/</span>
                                        <span class="percent spincrement">88</span>
                                        <span class="percent">%</span>
                                    </p>
                                    <div class="gray_line">
                                        <div class="orange_line a">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p>
                                        <span class="name">Development</span>
                                        <span class="slash">/</span>
                                        <span class="percent spincrement">76</span>
                                        <span class="percent">%</span>
                                    </p>
                                    <div class="gray_line">
                                        <div class="orange_line b">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p>
                                        <span class="name">Wordpress</span>
                                        <span class="slash">/</span>
                                        <span class="percent spincrement">81</span>
                                        <span class="percent">%</span>
                                    </p>
                                    <div class="gray_line">
                                        <div class="orange_line c">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p>
                                        <span class="name">Drupal</span>
                                        <span class="slash">/</span>
                                        <span class="percent spincrement">71</span>
                                        <span class="percent">%</span>
                                    </p>
                                    <div class="gray_line">
                                        <div class="orange_line d">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="simple" style="background: url('img/simplicity.png') 50% 50% no-repeat; background-size: cover">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="simple-title">
                    <h2>
                        <span class="quote1">“</span>Simplicity is about subtracting the obvious <span class="meaning">and adding the meaningful</span><span class="quote2">“</span>
                    </h2>
                    <p>John Maeda</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="team" class="team">
    <div class="container">
        <div class="angle">
        <div class="normal">
            <div class="title1 clearfix">
                <h2>team</h2>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
            </div>
            <div class="people">
                <div class="person wow fadeInLeft" id="pers1">
                        <div class="photo">
                            <img src="img/person.png" alt="">
                        </div>
                    <h3>john Doe</h3>
                    <h4>Founder</h4>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                    <ul class="social">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-gplus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="person wow fadeInLeft" id="pers2">
                    <div class="photo">
                        <img src="img/person.png" alt="">
                    </div>
                    <h3>Jesmine Doe</h3>
                    <h4>Designer</h4>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                    <ul class="social">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-gplus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="person wow fadeInRight" id="pers3">
                    <div class="photo">
                        <img src="img/person.png" alt="">
                    </div>
                    <h3>Martin Doe</h3>
                    <h4>Developer</h4>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                    <ul class="social">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-gplus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="person wow fadeInRight" id="pers4">
                    <div class="photo">
                        <img src="img/person.png" alt="">
                    </div>
                    <h3>Anthony Doe</h3>
                    <h4>Photographer</h4>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                    <ul class="social">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-gplus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    </div>
</section>

<section class="stat" style="background: url('img/simplicity.png') 50% 50% no-repeat; background-size: cover">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <ul>
                    <li>
                        <div class="staticon">
                            <i class="icon-cup"></i>
                        </div>
                        <h3>6K+</h3>
                        <p>Coffees</p>
                    </li>
                    <li>
                        <div class="staticon">
                            <i class="icon-inbox"></i>
                        </div>
                        <h3>743</h3>
                        <p>Projects</p>
                    </li>
                    <li>
                        <div class="staticon">
                            <i class="icon-user"></i>
                        </div>
                        <h3>435</h3>
                        <p>Clients</p>
                    </li>
                    <li>
                        <div class="staticon">
                            <i class="icon-thumbs-up"></i>
                        </div>
                        <h3>225</h3>
                        <p>Awards</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="services" class="service">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="title1">
                    <h2>Service</h2>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
                </div>
                <div class="servcontent1">
                    <ul>
                        <li>
                            <div class="servicon">
                                <i class="icon-star"></i>
                            </div>
                            <h3>Designing</h3>
                            <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
                        </li>
                        <li>
                            <div class="servicon">
                                <i class="icon-beaker"></i>
                            </div>
                            <h3>Developing</h3>
                            <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
                        </li>
                        <li>
                            <div class="servicon">
                                <i class="icon-globe"></i>
                            </div>
                            <h3>Branding</h3>
                            <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
                        </li>
                    </ul>
                </div>
                <div class="servcontent2 clearfix">
                    <div class="floating clearfix">
                        <div class="servicon2">
                            <i class="icon-money"></i>
                        </div>
                        <div class="pricing_text">
                            <h3>Packege Pricing</h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
                        </div>
                    </div>
                    <div class="table clearfix">
                        <div class="column1">
                            <h4>Basic<span>$35</span></h4>
                            <ul>
                                <li>
                                    <p>First Description</p>
                                </li>
                                <li>
                                    <p>Second Description</p>
                                </li>
                                <li>
                                    <p>Third Description</p>
                                </li>
                                <li>
                                    <p>Fourth Description</p>
                                </li>
                                <li>
                                    <div class="purchase">
                                        <a href="javascript:void(0)">Purchase</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div class="column2">
                            <h4>Gold<span>$99</span></h4>
                            <ul>
                                <li>
                                    <p>First Description</p>
                                </li>
                                <li>
                                    <p>Second Description</p>
                                </li>
                                <li>
                                    <p>Third Description</p>
                                </li>
                                <li>
                                    <p>Fourth Description</p>
                                </li>
                                <li>
                                    <div class="purchase">
                                        <a href="javascript:void(0)">Purchase</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div class="column3">
                            <h4>Silver<span>$65</span></h4>
                            <ul>
                                <li>
                                    <p>First Description</p>
                                </li>
                                <li>
                                    <p>Second Description</p>
                                </li>
                                <li>
                                    <p>Third Description</p>
                                </li>
                                <li>
                                    <p>Fourth Description</p>
                                </li>
                                <li>
                                    <div class="purchase">
                                        <a href="javascript:void(0)">Purchase</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="maria" style="background: url('img/simplicity.png') 50% 50% no-repeat; background-size: cover">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="maria_slider">
                    <div class="maria_cont">
                        <div class="maria_text">
                            <h3>Maria Jones</h3>
                            <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum  auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.” </p>
                            <div class="maria_photo">
                                <img src="img/maria.png">
                            </div>
                        </div>
                    </div>
                    <div class="maria_cont">
                        <div class="maria_text">
                            <h3>Maria Jones</h3>
                            <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum  auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.” </p>
                            <div class="maria_photo">
                                <img src="img/maria.png">
                            </div>
                        </div>
                    </div>
                    <div class="maria_cont">
                        <div class="maria_text">
                            <h3>Maria Jones</h3>
                            <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum  auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.” </p>
                            <div class="maria_photo">
                                <img src="img/maria.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="works" class="portfolio">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="title2 clearfix">
                    <h2>Portfolio</h2>
                    <p>PROIN GRAVIDA NIBH VEL VELIT AUCTOR ALIQUET. AENEAN SOLLICITUDIN, LOREM QUIS BIBENDUM AUCTOR, NISI ELIT CONSEQUAT IPSUM, NEC SAGITTIS SEM NIBH ID ELIT. DUIS SED ODIO SIT AMET NIBH VULPUTATE CURSUS A SIT AMET</p>
                </div>
                <div class="portfcontent1">
                    <div class="digital">
                        <div class="digi-slides">
                            <div class="orange-form">
                                <a href="javascript:void(0)">
                                    <img src="img/digital-camera.png">
                                </a>
                            </div>
                        </div>
                        <div class="digi-slides">
                            <div class="orange-form">
                                <a href="javascript:void(0)">
                                    <img src="img/digital-camera.png">
                                </a>
                            </div>
                        </div>
                        <div class="digi-slides">
                            <div class="orange-form">
                                <a href="javascript:void(0)">
                                    <img src="img/digital-camera.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="digitalwork">
                        <div class="buttons">
                            <a href="javascript:void(0)"><img src="img/sqarrowleft.png"></a>
                            <a href="javascript:void(0)"><img src="img/sqarrowright.png"></a>
                            <a href="javascript:void(0)"><img src="img/sqcross.png"></a>
                        </div>
                        <h3>Digital ArtWork </h3>
                        <p>Graphic Design</p>
                    </div>
                </div>
                <div class="portfcontent2" id="responsiveTabs">
                    <ul class="links">
                        <li>
                            <a href="#allwork">All Work</a>
                        </li>
                        <li>
                            <a href="#graphics">Graphics</a>
                        </li>
                        <li>
                            <a href="#webdesign">WebDesign</a>
                        </li>
                        <li>
                            <a href="#branding">Branding</a>
                        </li>
                        <li>
                            <a href="#video">Video</a>
                        </li>
                        <li>
                            <a href="#photography">Photography</a>
                        </li>
                    </ul>
                    <div id="allwork">
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>project Title Here</h3>
                                <p>Branding</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>project Title Here</h3>
                                <p>Web Design</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>project Title Here</h3>
                                <p> Video</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>project Title Here</h3>
                                <p> Branding</p>
                            </a>
                        </div>
                    </div>
                    <div id="graphics">
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>2project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>2project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>2project Title Here</h3>
                                <p>Branding</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>2project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>2project Title Here</h3>
                                <p>Web Design</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>2project Title Here</h3>
                                <p> Video</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>2project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>2project Title Here</h3>
                                <p> Branding</p>
                            </a>
                        </div>
                    </div>
                    <div id="webdesign">
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>3project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>3project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>3project Title Here</h3>
                                <p>Branding</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>3project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>3project Title Here</h3>
                                <p>Web Design</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>3project Title Here</h3>
                                <p> Video</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>3project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>3project Title Here</h3>
                                <p> Branding</p>
                            </a>
                        </div>
                    </div>
                    <div id="branding">
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>4project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>4project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>4project Title Here</h3>
                                <p>Branding</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>4project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>4project Title Here</h3>
                                <p>Web Design</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>4project Title Here</h3>
                                <p> Video</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>4project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>4project Title Here</h3>
                                <p> Branding</p>
                            </a>
                        </div>
                    </div>
                    <div id="video">
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>5project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>5project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>5project Title Here</h3>
                                <p>Branding</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>5project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>5project Title Here</h3>
                                <p>Web Design</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>5project Title Here</h3>
                                <p> Video</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>5project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>5project Title Here</h3>
                                <p> Branding</p>
                            </a>
                        </div>
                    </div>
                    <div id="photography">
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>6project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>6project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>6project Title Here</h3>
                                <p>Branding</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>6project Title Here</h3>
                                <p>Graphics</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>6project Title Here</h3>
                                <p>Web Design</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>6project Title Here</h3>
                                <p> Video</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="dark-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>6project Title Here</h3>
                                <p>Photography</p>
                            </a>
                        </div>
                        <div class="portgallery">
                            <div class="light-gray">
                                <img src="img/camerabig.png">
                                <div class="hover-photo" style="background: url(img/bridges.png) 50% 50% no-repeat; background-size: cover;">
                                    <a href="javascript: void(0)">
                                        <img src="img/addplus.png">
                                    </a>
                                </div>
                            </div>
                            <a href="javascript:void(0)">
                                <h3>6project Title Here</h3>
                                <p> Branding</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="twitter" style="background: url('img/simplicity.png') 50% 50% no-repeat; background-size: cover">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="twcontent">
                    <div class="twittericon">
                        <i class="icon-twitter"></i>
                    </div>
                    <h3>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh <a href="javascript:void(0)">ow.ly/ttlwd</a></h3>
                    <p>3 hours ago</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="blog" class="blog">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="title1">
                    <h2>Blog</h2>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
                </div>
                <ul>
                    <li class="clearfix">
                        <div class="awsphoto">
                            <img src="img/camerabig.png">
                            <div class="orange-sqare">
                                <img src="img/slideshow.png">
                            </div>
                            <h3>Awesome Blog Post Title Goes Here</h3>
                        </div>
                        <div class="post-info">
                            <p class="date">21 Feb ‘14</p>
                            <p class="author">John Doe</p>
                            <p class="comments-number">24 Comments</p>
                        </div>
                        <div class="post-content">
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                            <div class="read-on">
                                <a href="javascript:void(0)">Read On</a>
                            </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="awsphoto">
                            <img src="img/camerabig.png">
                            <div class="orange-sqare">
                                <i class="icon-picture"></i>
                            </div>
                            <h3>Awesome Blog Post Title Goes Here</h3>
                        </div>
                        <div class="post-info">
                            <p class="date">21 Feb ‘14</p>
                            <p class="author">John Doe</p>
                            <p class="comments-number">24 Comments</p>
                        </div>
                        <div class="post-content">
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                            <div class="read-on">
                                <a href="javascript:void(0)">Read On</a>
                            </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="awsphoto">
                            <img src="img/camerabig.png">
                            <div class="orange-sqare">
                                <i class="icon-video-alt"></i>
                            </div>
                            <h3>Awesome Blog Post Title Goes Here</h3>
                        </div>
                        <div class="post-info">
                            <p class="date">21 Feb ‘14</p>
                            <p class="author">John Doe</p>
                            <p class="comments-number">24 Comments</p>
                        </div>
                        <div class="post-content">
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                            <div class="read-on">
                                <a href="javascript:void(0)">Read On</a>
                            </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="awsphoto">
                            <img src="img/camerabig.png">
                            <div class="orange-sqare">
                                <img src="img/handset.png">
                            </div>
                            <h3>Awesome Blog Post Title Goes Here</h3>
                        </div>
                        <div class="post-info">
                            <p class="date">21 Feb ‘14</p>
                            <p class="author">John Doe</p>
                            <p class="comments-number">24 Comments</p>
                        </div>
                        <div class="post-content">
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                            <div class="read-on">
                                <a href="javascript:void(0)">Read On</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="our-clients" style="background: url('img/ourclients.png') 50% 50% no-repeat; background-size: cover">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <h2>our clients</h2>
                <ul>
                    <li class="wow fadeInLeft" id="echo">
                        <img src="img/echonote.png">
                    </li>
                    <li class="wow fadeInLeft" id="color">
                        <img src="img/color.png">
                    </li>
                    <li class="wow fadeInRight" id="music">
                        <img src="img/music.png">
                    </li>
                    <li class="wow fadeInRight" id="continens">
                        <img src="img/continens.png">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="contact">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="title2">
                    <h2>contact</h2>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
                </div>
                <div class="contact-form clearfix">
                    <div class="message">
                        <h3>Drop Us A Message</h3>
                        <form>
                            <ul>
                                <li>
                                    <input type="text" placeholder="Your name" required>
                                    <img class="img-gray" src="img/name-gray.png">
                                    <img class="img-orange" src="img/name-orange.png">
                                </li>
                                <li>
                                    <input type="email" placeholder="Email" required>
                                    <img class="img-gray" src="img/email-gray.png">
                                    <img class="img-orange" src="img/email-orange.png">
                                </li>
                                <li>
                                    <textarea placeholder="Message" required></textarea>
                                    <img class="img-gray" src="img/pen-gray.png">
                                    <img class="img-orange" src="img/pen-orange.png">
                                </li>
                                <li>
                                    <input type="submit" value="submit">
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="contact-info">
                        <h3>Contact Info</h3>
                        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>
                        <ul>
                            <li>
                                <div class="cont-icons">
                                    <i class="icon-location"></i>
                                </div>
                                <a href="javascript:void(0)"><span>13/2 Elizabeth St, Melbourne VIC 3000, Australia</span></a>
                            </li>
                            <li>
                                <div class="cont-icons">
                                    <img src="img/phone.png">
                                </div>
                                <a href="javascript:void(0)"><span>+61 3146 8728, +61 0987 6543</span></a>
                            </li>
                            <li>
                                <div class="cont-icons">
                                    <i class="icon-mail"></i>
                                </div>
                                <a href="mailto:support@envato.net">support@envato.net</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="map clearfix">
    <div class="map-angle1"></div>
    <div class="map-angle2"></div>
    <span class="pointer" data-lat="-37.805864" data-lng="144.9611939" data-zoom="10"></span>
    <div id="map" class="map1"></div>
</section>

<footer class="clearfix">
    <div class="container">
        <div class="angle">
        <div class="normal">
            <div class="footer-text">
                <p>© MINI 2014, All Right Reserves</p>
                <span>Designed By bigpsfan & Metrothemes</span>
            </div>
            <ul class="social-nets">
                <li>
                    <a href="javascript:void(0)">
                        <i class="icon-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="icon-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="icon-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="icon-dribbble"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="icon-pinterest-1"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="icon-gplus"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="icon-rss"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </div>
</footer>




<script src="js/jquery-3.2.1.js"></script>
<script src="js/slick.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.spincrement.js"></script>
<script src="js/jquery.responsiveTabs.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq14DzHCeE4dzAEZqwHHQPvg5J5rL1ptM&callback=initMap"></script>
<script src="js/script.js"></script>
</body>
</html>