*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none;
	list-style: none;
	font-family: 'Open Sans', sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.container{
	margin: 0 auto;
	width: 100%;
}

.angle{
	-webkit-transform: skewY(-3deg);
	-moz-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
	-o-transform: skewY(-3deg);
	transform: skewY(-3deg);
}

.normal{
	-webkit-transform: skewY(3deg);
	-moz-transform: skewY(3deg);
	-ms-transform: skewY(3deg);
	-o-transform: skewY(3deg);
	transform: skewY(3deg);
}

header{
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	z-index: 1;
	width: 100%;
}

header .logo{
	display: inline-block;
	width: 130px;
	height: 130px;
	border: 2px solid #ffffff;
	background-color: rgba(255, 255, 255, 0);
	border-radius: 50%;
	margin: 12px;
	position: relative;
}

header .logo span{
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 40px;
	font-weight: 700;
	line-height: 42px;
	text-transform: uppercase;
	position: absolute;
	top: 33%;
	left: 13%;
}

header nav ul li{
	display: inline-block;
	position: relative;
	padding: 0 10px 5px 10px;
}

header nav ul li:before{
	content: '';
	width: 3px;
	height: 10px;
	position: absolute;
	top: 7px;
	left: -6px;
	border-left: 2px solid #ffffff;
	border-right: 2px solid #ffffff;
	-webkit-transform: skewX(-337deg);
	-moz-transform: skewX(-337deg);
	-ms-transform: skewX(-337deg);
	-o-transform: skewX(-337deg);
	transform: skewX(-337deg);
}

header nav ul li:nth-child(5):before{
	display: none;
}

header nav ul li:first-child:before{
	display: none;
}

header nav ul li a{
	font-size: 13px;
	font-weight: 600;
	line-height: 15px;
	text-transform: uppercase;
	color: #ffffff;
}

header nav ul li a:hover{
	color: #0d0d0d;
}

.banner{
	padding-top: 200px;
	position: relative;
}

.banner .title{
	text-align: center;
}

.banner .title h3{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 300;
	line-height: 22px;
	padding-top: 24px;
}

.banner .title h2{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 26px;
	font-weight: 700;
	line-height: 28px;
	padding-top: 24px;
}

.banner .title h4{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 300;
	line-height: 22px;
	padding-top: 24px;
}

.banner .button{
	text-align: center;
	padding: 10px 0 20px 0;
}

.banner .button a{
	display: inline-block;
	padding: 10px 25px;
	background-color: #f39c12;
	color: #ffffff;
	font-size: 17px;
	font-weight: 600;
	line-height: 19px;
	text-transform: uppercase;
}

.banner .slick-dots{
	text-align: center;
	padding-bottom: 30px;
}

.banner .slick-dots li{
	display: inline-block;
	width: 8px;
	height: 8px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	text-indent: -99999px;
	margin: 0 2px;
}

.banner .slick-dots li.slick-active{
	background-color: #ffffff;
}

.about .title{
	display: inline-block;
}

.about .title h2{
	color: #0d0d0d;
	font-size: 30px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 15px;
}

.about .title p{
	color: #4d4d4d;
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
	text-transform: uppercase;
	position: relative;
	padding: 15px 0;
	margin: 0 10px;
}

.about .title p:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: #f39c12;
}

.about .text ul li{
    position: relative;
    width: 100%;
}

.about .text>ul>li:before{
    position: absolute;
    content: '';
    bottom: -16px;
    left: 10px;
    width: 94%;
    height: 2px;
    background-color: #e6e6e6;
}

.about .text ul li:last-child:before{
    display: none;
}

.about .text_float{
    position: relative;
}

.about .text_float span.ico{
    content: '';
    top: 0;
    left: 0;
	display: inline-block;
	width: 90px;
	height: 90px;
	border: 2px solid #f39c12;
	background-color: #ffffff;
	border-radius: 50%;
	position: absolute;
	margin: 10px;
	float: left;
}

.about .text_float span.ico .center{
	position: absolute;
	top: 36%;
	left: 37%;
	display: inline-block;
}

.about .text_float h3{
	color: #0d0d0d;
	font-size: 20px;
	font-weight: 700;
	line-height: 22px;
	text-transform: uppercase;
	float: left;
	display: inline-block;
    margin: 44px 10px 44px 120px;
}

.about .text_float p{
	display: inline-block;
	color: #737373;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	margin: 0 15px;
}

.about .text ul li p span.red{
	color: #e74c3c;
	font-size: 17px;
	font-weight: 300;
	line-height: 19px;
	display: inline-block;
	margin-bottom: 25px;
}

.about .text ul li p span, a{
	color: #595959;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
}

.about .text ul li .photo_frame{
    width: 290px;
    height: 180px;
    background-color: #e74c3c;
    margin: 30px 15px;
    position: relative;
}

.about .text ul li .photo_frame img{
    position: absolute;
    top: 45%;
    left: 43%;
    width: 39px;
}

.about .text ul li img{
	width: 100%;
	padding: 0 10px;
}

.about .text .chart{
    margin: 30px 15px;
}

.about .text .chart #wasya{
    -webkit-animation-duration: 0.1s;
    -moz-animation-duration: 0.1s;
    -o-animation-duration: 0.1s;
    animation-duration: 0.1s;
}


.about .chart>ul>li{
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.about .chart p{
    font-size: 14px;
    line-height: 16px;
}

.about .chart .name{
    color: #0d0d0d;
    font-weight: 600;
}

.about .chart .slash{
    color: #bfbfbf;
    font-weight: 600;
}

.about .chart .percent{
    color: #0d0d0d;
    font-weight: 300;
}

.about .chart .gray_line{
    width: 100%;
    height: 10px;
    background-color: #e7e7e7;
    position: relative;
    overflow: hidden;
}

.about .chart .orange_line{
    display: inline-block;
    position: absolute;
    background-color: #ff9d00;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate3d(-100%, 0, 0);
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-duration: 3s;
}

.about .chart .a{
    width: 88%;
}

.about .chart .b{
    width: 76%;
}

.about .chart .c{
    width: 81%;
}

.about .chart .d{
    width: 71%;
}



@media screen and (min-width: 768px) {

	header .logo{
		float: left;
		width: 150px;
		height: 150px;
		margin: 12px;
		position: relative;
	}

	header .logo span{
		font-size: 45px;
		line-height: 47px;
	}

	header nav{
		float: right;
	}

	header nav ul{
		margin-top: 75px;
	}

	header nav ul li:nth-child(5):before{
		display: inline-block;
	}

	.banner .title h3{
		font-size: 26px;
		line-height: 28px;
	}

	.banner .title h2{
		font-size: 34px;
		line-height: 36px;
	}

	.banner .title h4{
		font-size: 26px;
		line-height: 28px;
	}

	.banner .button{
		padding: 30px 0 20px 0;
	}

	.banner .button a{
		padding: 16px 38px;
	}

	.banner .slick-dots{
		padding-bottom: 50px;
	}

    .about .title h2{
        float: left;
        margin: 19px 19px;
    }

    .about .title p{
        float: left;
        margin: 19px;
        width: 76%;
        padding: 0;
    }

    .about .title p:before{
        content: '';
        position: absolute;
        top: 0;
        left: -20px;
        width: 4px;
        height: 100%;
        background-color: #f39c12;
    }

    .about .text .text_float{
        float: left;
    }

    .about .text>ul>li{
        margin-bottom: 30px;
    }

    .about .text ul li span.ico {
        margin: 15px 10px 0 10px;
    }

    .about .text ul li h3{
        margin: 15px 10px;
    }

    .about .text ul li p{
        margin: 0 10px;
    }

    .about .text_content{
        margin-left: 100px;
        width: 44%;
    }

    .about .text .photo_frame{
        float: left;
        width: 45%;
    }

    .about .text ul li img{
        width: 45%;
        float: left;
    }

    .about ul>li>.chart{
        float: left;
    }

}

@media screen and (min-width: 1024px) {

	header nav ul li{
		padding: 0 36px;
	}

	header nav ul li:last-child{
		padding: 0 20px 0 36px;
	}

	header nav ul li:before{
		content: '';
		width: 3px;
		height: 14px;
		position: absolute;
		top: 3px;
		left: -6px;
	}

	header nav ul li a{
		font-size: 18px;
		line-height: 20px;
	}

	.banner .title h3{
		font-size: 40px;
		line-height: 42px;
		padding-top: 30px;
	}

	.banner .title h2{
		font-size: 56px;
		line-height: 58px;
		padding-top: 30px;
	}

	.banner .title h4{
		font-size: 40px;
		line-height: 42px;
		padding-top: 30px;
	}

	.banner .button{
		padding: 50px 0 70px 0;
	}

	.banner .slick-dots{
		padding-bottom: 80px;
	}

}

@media screen and (min-width: 1190px){

	.container{
		width: 1170px;
	}

	header .logo{
		margin: 85px 0 0 0;
	}

	header nav ul{
		margin-top: 149px;
	}

	header nav ul li{
		padding: 0 39px;
	}

	header nav ul li:last-child{
		padding: 0 0 0 45px;
	}

	header nav ul li:before{
		content: '';
		width: 3px;
		height: 14px;
		position: absolute;
		top: 3px;
		left: -3px;
	}

	.banner{
		padding-top: 428px;
	}

	.banner .title h3{
		font-size: 43px;
		line-height: 45px;
		padding-top: 29px;
	}

	.banner .title h2{
		font-size: 66px;
		line-height: 68px;
		padding-top: 13px;
	}

	.banner .title h4{
		font-size: 36px;
		line-height: 38px;
		padding-top: 18px;
	}

	.banner .button{
		padding-top: 94px;
	}

	.banner .button a{
		padding: 12px 38px;
		font-size: 13px;
	}

	.banner .slick-dots{
		padding-bottom: 172px;
		padding-top: 60px;
	}

	.banner .slick-dots li{
		width: 12px;
		height: 12px;
		margin: 0 3px;
	}



}