<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <title>My Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="clearfix">
    <div class="container">
        <div class="logo">
            <a href="javascript:void(0)">
                <span>mini</span>
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="javascript:void(0)">About</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Team</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Services</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Works</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Blog</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="banner" style="background: url('img/banner.png') 50% 50% no-repeat; background-size: cover">
    <div class="container">
        <div class="autoplay">
            <div class="autoplay_content">
                <div class="title">
                    <h3>Best Creative Studio</h3>
                    <h2>Design / Branding / WordPres</h2>
                    <h4>We Make Great Ideas Happen</h4>
                </div>
                <div class="button wow rubberBand">
                    <a href="javascript:void(0)">learn more</a>
                </div>
            </div>
            <div class="autoplay_content">
                <div class="title">
                    <h3>Best Creative Studio</h3>
                    <h2>Design / Branding / WordPres</h2>
                    <h4>We Make Great Ideas Happen</h4>
                </div>
                <div class="button wow rubberBand">
                    <a href="javascript:void(0)">learn more</a>
                </div>
            </div>
            <div class="autoplay_content">
                <div class="title">
                    <h3>Best Creative Studio</h3>
                    <h2>Design / Branding / WordPres</h2>
                    <h4>We Make Great Ideas Happen</h4>
                </div>
                <div class="button wow rubberBand">
                    <a href="javascript:void(0)">learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="title1 clearfix">
                    <h2>about</h2>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
                </div>
                <div class="content clearfix">
                    <div class="text-left">
                        <div class="icon">
                            <i class="icon-lightbulb"></i>
                        </div>
                        <div class="paragr">
                            <h3>Our Story</h3>
                            <span>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</span>
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <a href="javascript:void(0)">inceptos himenaeos.</a></p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/camera.png">
                    </div>
                </div>
                <div class="content clearfix">
                    <div class="our_img">
                        <img src="img/ourskills_img.png">
                    </div>
                    <div class="text-right">
                        <div class="icon">
                            <i class="icon-params"></i>
                        </div>
                        <div class="paragr">
                            <h3>Our Skills</h3>
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                        </div>
                        <div class="chart">
                            <ul class="wow fadeIn" id="lines">
                                <li>
                                    <p>
                                        <span class="name">Design</span>
                                        <span class="slash">/</span>
                                        <span class="percent spincrement">88</span>
                                        <span class="percent">%</span>
                                    </p>
                                    <div class="gray_line">
                                        <div class="orange_line a">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p>
                                        <span class="name">Development</span>
                                        <span class="slash">/</span>
                                        <span class="percent spincrement">76</span>
                                        <span class="percent">%</span>
                                    </p>
                                    <div class="gray_line">
                                        <div class="orange_line b">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p>
                                        <span class="name">Wordpress</span>
                                        <span class="slash">/</span>
                                        <span class="percent spincrement">81</span>
                                        <span class="percent">%</span>
                                    </p>
                                    <div class="gray_line">
                                        <div class="orange_line c">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p>
                                        <span class="name">Drupal</span>
                                        <span class="slash">/</span>
                                        <span class="percent spincrement">71</span>
                                        <span class="percent">%</span>
                                    </p>
                                    <div class="gray_line">
                                        <div class="orange_line d">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="simple" style="background: url('img/simplicity.png') 50% 50% no-repeat; background-size: cover">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="simple-title">
                    <h2>
                        <span class="quote1">“</span>Simplicity is about subtracting the obvious <span class="meaning">and adding the meaningful</span><span class="quote2">“</span>
                    </h2>
                    <p>John Maeda</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team">
    <div class="container">
        <div class="angle">
        <div class="normal">
            <div class="title1 clearfix">
                <h2>team</h2>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
            </div>
            <div class="people">
                <div class="person wow fadeInLeft" id="pers1">
                        <div class="photo">
                            <img src="img/person.png" alt="">
                        </div>
                    <h3>john Doe</h3>
                    <h4>Founder</h4>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                    <ul class="social">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-gplus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="person wow fadeInLeft" id="pers2">
                    <div class="photo">
                        <img src="img/person.png" alt="">
                    </div>
                    <h3>Jesmine Doe</h3>
                    <h4>Designer</h4>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                    <ul class="social">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-gplus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="person wow fadeInRight" id="pers3">
                    <div class="photo">
                        <img src="img/person.png" alt="">
                    </div>
                    <h3>Martin Doe</h3>
                    <h4>Developer</h4>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                    <ul class="social">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-gplus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="person wow fadeInRight" id="pers4">
                    <div class="photo">
                        <img src="img/person.png" alt="">
                    </div>
                    <h3>Anthony Doe</h3>
                    <h4>Photographer</h4>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                    <ul class="social">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-gplus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="icon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    </div>
</section>

<section class="stat" style="background: url('img/stat.png') 50% 50% no-repeat; background-size: cover">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <ul>
                    <li>
                        <div class="staticon">
                            <i class="icon-cup"></i>
                        </div>
                        <h3>6K+</h3>
                        <p>Coffees</p>
                    </li>
                    <li>
                        <div class="staticon">
                            <i class="icon-inbox"></i>
                        </div>
                        <h3>743</h3>
                        <p>Projects</p>
                    </li>
                    <li>
                        <div class="staticon">
                            <i class="icon-user"></i>
                        </div>
                        <h3>435</h3>
                        <p>Clients</p>
                    </li>
                    <li>
                        <div class="staticon">
                            <i class="icon-thumbs-up"></i>
                        </div>
                        <h3>225</h3>
                        <p>Awards</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="service">
    <div class="container">
        <div class="angle">
            <div class="normal">
                <div class="title1">
                    <h2>Service</h2>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
                </div>
                <div class="servcontent1">
                    <ul>
                        <li>
                            <div class="servicon">
                                <i class="icon-star"></i>
                            </div>
                            <h3>Designing</h3>
                            <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
                        </li>
                        <li>
                            <div class="servicon">
                                <i class="icon-beaker"></i>
                            </div>
                            <h3>Developing</h3>
                            <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
                        </li>
                        <li>
                            <div class="servicon">
                                <i class="icon-globe"></i>
                            </div>
                            <h3>Branding</h3>
                            <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
                        </li>
                    </ul>
                </div>
                <div class="servcontent2 clearfix">
                    <div class="floating">
                        <div class="servicon2">
                        <i class="icon-money"></i>
                    </div>
                        <h3>Packege Pricing</h3>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
                    </div>
                    <div class="table clearfix">
                        <div class="column1">
                            <h4>Basic<span>$35</span></h4>
                            <ul>
                                <li>
                                    <p>First Description</p>
                                </li>
                                <li>
                                    <p>Second Description</p>
                                </li>
                                <li>
                                    <p>Third Description</p>
                                </li>
                                <li>
                                    <p>Fourth Description</p>
                                </li>
                                <li>
                                    <div class="purchase">
                                        <a href="javascript:void(0)">Purchase</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div class="column2">
                            <h4>Gold<span>$99</span></h4>
                            <ul>
                                <li>
                                    <p>First Description</p>
                                </li>
                                <li>
                                    <p>Second Description</p>
                                </li>
                                <li>
                                    <p>Third Description</p>
                                </li>
                                <li>
                                    <p>Fourth Description</p>
                                </li>
                                <li>
                                    <div class="purchase">
                                        <a href="javascript:void(0)">Purchase</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div class="column3">
                            <h4>Silver<span>$65</span></h4>
                            <ul>
                                <li>
                                    <p>First Description</p>
                                </li>
                                <li>
                                    <p>Second Description</p>
                                </li>
                                <li>
                                    <p>Third Description</p>
                                </li>
                                <li>
                                    <p>Fourth Description</p>
                                </li>
                                <li>
                                    <div class="purchase">
                                        <a href="javascript:void(0)">Purchase</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<script src="js/jquery-3.2.1.js"></script>
<script src="js/slick.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.spincrement.js"></script>
<script src="js/script.js"></script>
</body>
</html>